<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1210,240)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1260,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1310,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1040,1180)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,380)" name="AND Gate"/>
    <comp lib="1" loc="(540,280)" name="XOR Gate"/>
    <comp lib="1" loc="(600,570)" name="AND Gate"/>
    <comp lib="1" loc="(600,650)" name="AND Gate"/>
    <comp lib="1" loc="(600,720)" name="AND Gate"/>
    <comp lib="1" loc="(650,480)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(710,640)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(800,1060)" name="AND Gate"/>
    <comp lib="1" loc="(800,920)" name="AND Gate"/>
    <comp lib="1" loc="(800,990)" name="AND Gate"/>
    <comp lib="1" loc="(820,820)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(920,990)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(1040,1180)" to="(1170,1180)"/>
    <wire from="(1170,260)" to="(1170,1180)"/>
    <wire from="(1180,260)" to="(1180,820)"/>
    <wire from="(1190,260)" to="(1190,480)"/>
    <wire from="(1200,260)" to="(1200,280)"/>
    <wire from="(1210,240)" to="(1230,240)"/>
    <wire from="(1230,130)" to="(1230,240)"/>
    <wire from="(1230,130)" to="(1260,130)"/>
    <wire from="(1230,240)" to="(1290,240)"/>
    <wire from="(1290,210)" to="(1290,240)"/>
    <wire from="(1290,210)" to="(1310,210)"/>
    <wire from="(130,270)" to="(230,270)"/>
    <wire from="(190,120)" to="(260,120)"/>
    <wire from="(190,190)" to="(230,190)"/>
    <wire from="(220,50)" to="(260,50)"/>
    <wire from="(230,190)" to="(230,270)"/>
    <wire from="(230,190)" to="(320,190)"/>
    <wire from="(260,120)" to="(350,120)"/>
    <wire from="(260,50)" to="(260,120)"/>
    <wire from="(320,190)" to="(320,210)"/>
    <wire from="(330,1200)" to="(980,1200)"/>
    <wire from="(330,230)" to="(330,1200)"/>
    <wire from="(340,230)" to="(340,840)"/>
    <wire from="(340,840)" to="(680,840)"/>
    <wire from="(350,120)" to="(350,130)"/>
    <wire from="(350,130)" to="(400,130)"/>
    <wire from="(350,230)" to="(350,500)"/>
    <wire from="(350,500)" to="(420,500)"/>
    <wire from="(360,230)" to="(360,300)"/>
    <wire from="(360,300)" to="(360,360)"/>
    <wire from="(360,300)" to="(480,300)"/>
    <wire from="(360,360)" to="(480,360)"/>
    <wire from="(400,450)" to="(400,800)"/>
    <wire from="(400,450)" to="(420,450)"/>
    <wire from="(400,800)" to="(700,800)"/>
    <wire from="(410,1160)" to="(980,1160)"/>
    <wire from="(410,150)" to="(410,1160)"/>
    <wire from="(420,150)" to="(420,450)"/>
    <wire from="(420,500)" to="(420,590)"/>
    <wire from="(420,500)" to="(590,500)"/>
    <wire from="(420,590)" to="(420,740)"/>
    <wire from="(420,590)" to="(550,590)"/>
    <wire from="(420,740)" to="(550,740)"/>
    <wire from="(430,150)" to="(430,480)"/>
    <wire from="(430,480)" to="(430,550)"/>
    <wire from="(430,480)" to="(590,480)"/>
    <wire from="(430,550)" to="(430,630)"/>
    <wire from="(430,550)" to="(550,550)"/>
    <wire from="(430,630)" to="(550,630)"/>
    <wire from="(440,150)" to="(440,260)"/>
    <wire from="(440,260)" to="(440,400)"/>
    <wire from="(440,260)" to="(480,260)"/>
    <wire from="(440,400)" to="(480,400)"/>
    <wire from="(530,380)" to="(540,380)"/>
    <wire from="(540,280)" to="(1200,280)"/>
    <wire from="(540,380)" to="(540,670)"/>
    <wire from="(540,380)" to="(570,380)"/>
    <wire from="(540,670)" to="(540,700)"/>
    <wire from="(540,670)" to="(550,670)"/>
    <wire from="(540,700)" to="(550,700)"/>
    <wire from="(570,380)" to="(570,460)"/>
    <wire from="(570,460)" to="(590,460)"/>
    <wire from="(600,570)" to="(640,570)"/>
    <wire from="(600,650)" to="(650,650)"/>
    <wire from="(600,720)" to="(640,720)"/>
    <wire from="(640,570)" to="(640,620)"/>
    <wire from="(640,620)" to="(660,620)"/>
    <wire from="(640,660)" to="(640,720)"/>
    <wire from="(640,660)" to="(660,660)"/>
    <wire from="(650,480)" to="(1190,480)"/>
    <wire from="(650,640)" to="(650,650)"/>
    <wire from="(650,640)" to="(660,640)"/>
    <wire from="(680,1010)" to="(680,1080)"/>
    <wire from="(680,1010)" to="(750,1010)"/>
    <wire from="(680,1080)" to="(750,1080)"/>
    <wire from="(680,840)" to="(680,1010)"/>
    <wire from="(680,840)" to="(760,840)"/>
    <wire from="(700,1040)" to="(750,1040)"/>
    <wire from="(700,800)" to="(700,940)"/>
    <wire from="(700,800)" to="(760,800)"/>
    <wire from="(700,940)" to="(700,1040)"/>
    <wire from="(700,940)" to="(750,940)"/>
    <wire from="(710,640)" to="(720,640)"/>
    <wire from="(720,640)" to="(720,900)"/>
    <wire from="(720,640)" to="(740,640)"/>
    <wire from="(720,900)" to="(720,970)"/>
    <wire from="(720,900)" to="(750,900)"/>
    <wire from="(720,970)" to="(750,970)"/>
    <wire from="(740,640)" to="(740,820)"/>
    <wire from="(740,820)" to="(760,820)"/>
    <wire from="(800,1060)" to="(850,1060)"/>
    <wire from="(800,920)" to="(840,920)"/>
    <wire from="(800,990)" to="(870,990)"/>
    <wire from="(820,820)" to="(1180,820)"/>
    <wire from="(840,920)" to="(840,950)"/>
    <wire from="(840,950)" to="(870,950)"/>
    <wire from="(850,1010)" to="(850,1060)"/>
    <wire from="(850,1010)" to="(870,1010)"/>
    <wire from="(870,950)" to="(870,970)"/>
    <wire from="(920,990)" to="(950,990)"/>
    <wire from="(950,1180)" to="(980,1180)"/>
    <wire from="(950,990)" to="(950,1180)"/>
  </circuit>
</project>
