<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1010,380)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1030,470)" name="Tunnel">
      <a name="label" val="Bin0"/>
    </comp>
    <comp lib="0" loc="(1060,160)" name="Tunnel"/>
    <comp lib="0" loc="(1060,160)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(1060,480)" name="Tunnel">
      <a name="label" val="Bin1"/>
    </comp>
    <comp lib="0" loc="(1060,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1060,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(1060,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(1060,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(1060,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(1060,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(1060,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(1060,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(1060,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(1080,300)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(1090,170)" name="Tunnel"/>
    <comp lib="0" loc="(1090,170)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(1090,490)" name="Tunnel">
      <a name="label" val="Bin2"/>
    </comp>
    <comp lib="0" loc="(1110,310)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(1120,180)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(1120,180)" name="Tunnel"/>
    <comp lib="0" loc="(1120,500)" name="Tunnel">
      <a name="label" val="Bin3"/>
    </comp>
    <comp lib="0" loc="(1140,320)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(1150,190)" name="Tunnel"/>
    <comp lib="0" loc="(1150,190)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(1150,510)" name="Tunnel">
      <a name="label" val="Bin4"/>
    </comp>
    <comp lib="0" loc="(1170,330)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(1180,200)" name="Tunnel"/>
    <comp lib="0" loc="(1180,200)" name="Tunnel">
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(1180,520)" name="Tunnel">
      <a name="label" val="Bin5"/>
    </comp>
    <comp lib="0" loc="(1200,340)" name="Tunnel">
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(1210,210)" name="Tunnel">
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(1210,210)" name="Tunnel"/>
    <comp lib="0" loc="(1210,530)" name="Tunnel">
      <a name="label" val="Bin6"/>
    </comp>
    <comp lib="0" loc="(1230,350)" name="Tunnel">
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(1230,710)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1240,220)" name="Tunnel">
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(1240,220)" name="Tunnel"/>
    <comp lib="0" loc="(1240,540)" name="Tunnel">
      <a name="label" val="Bin7"/>
    </comp>
    <comp lib="0" loc="(1260,360)" name="Tunnel">
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(1270,230)" name="Tunnel">
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(1270,230)" name="Tunnel"/>
    <comp lib="0" loc="(1290,370)" name="Tunnel">
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(1370,1140)" name="Tunnel">
      <a name="label" val="Bout2"/>
    </comp>
    <comp lib="0" loc="(1390,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1390,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bout0"/>
    </comp>
    <comp lib="0" loc="(1390,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bout1"/>
    </comp>
    <comp lib="0" loc="(1390,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bout2"/>
    </comp>
    <comp lib="0" loc="(1390,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bout3"/>
    </comp>
    <comp lib="0" loc="(1390,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bout4"/>
    </comp>
    <comp lib="0" loc="(1390,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bout5"/>
    </comp>
    <comp lib="0" loc="(1390,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bout6"/>
    </comp>
    <comp lib="0" loc="(1390,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bout7"/>
    </comp>
    <comp lib="0" loc="(140,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(140,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(140,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bin0"/>
    </comp>
    <comp lib="0" loc="(1400,1430)" name="Tunnel">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(1430,1790)" name="Tunnel">
      <a name="label" val="Bout4"/>
    </comp>
    <comp lib="0" loc="(1460,2080)" name="Tunnel">
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(150,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(150,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(150,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bin1"/>
    </comp>
    <comp lib="0" loc="(1560,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1560,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(1560,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(1560,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bin7"/>
    </comp>
    <comp lib="0" loc="(1570,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(1570,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(1570,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bin6"/>
    </comp>
    <comp lib="0" loc="(1580,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(1580,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(1580,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bin5"/>
    </comp>
    <comp lib="0" loc="(170,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(170,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(170,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bin3"/>
    </comp>
    <comp lib="0" loc="(2110,460)" name="Tunnel">
      <a name="label" val="Bout7"/>
    </comp>
    <comp lib="0" loc="(2120,1130)" name="Tunnel">
      <a name="label" val="Bout6"/>
    </comp>
    <comp lib="0" loc="(2130,1780)" name="Tunnel">
      <a name="label" val="Bout5"/>
    </comp>
    <comp lib="0" loc="(2140,750)" name="Tunnel">
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(2150,1420)" name="Tunnel">
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(2160,2070)" name="Tunnel">
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(690,240)" name="Tunnel">
      <a name="label" val="Bout0"/>
    </comp>
    <comp lib="0" loc="(700,530)" name="Tunnel">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(700,880)" name="Tunnel">
      <a name="label" val="Bout1"/>
    </comp>
    <comp lib="0" loc="(720,1530)" name="Tunnel">
      <a name="label" val="Bout3"/>
    </comp>
    <comp lib="0" loc="(730,1170)" name="Tunnel">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(740,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bout0"/>
    </comp>
    <comp lib="0" loc="(750,1820)" name="Tunnel">
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(800,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bout4"/>
    </comp>
    <comp lib="0" loc="(800,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bout6"/>
    </comp>
    <comp lib="0" loc="(810,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bout2"/>
    </comp>
    <comp lib="0" loc="(820,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(820,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(820,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bin2"/>
    </comp>
    <comp lib="0" loc="(840,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(860,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(860,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bout5"/>
    </comp>
    <comp lib="0" loc="(870,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bout1"/>
    </comp>
    <comp lib="0" loc="(870,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bout3"/>
    </comp>
    <comp lib="0" loc="(880,2030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(880,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(880,2090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bin4"/>
    </comp>
    <comp lib="0" loc="(890,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(900,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(980,470)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1000,1250)" name="NOT Gate"/>
    <comp lib="1" loc="(1010,1270)" name="NOT Gate"/>
    <comp lib="1" loc="(1030,1040)" name="NOT Gate"/>
    <comp lib="1" loc="(1060,1110)" name="NOT Gate"/>
    <comp lib="1" loc="(1060,1900)" name="NOT Gate"/>
    <comp lib="1" loc="(1070,1920)" name="NOT Gate"/>
    <comp lib="1" loc="(1090,1550)" name="NOT Gate"/>
    <comp lib="1" loc="(1090,1620)" name="NOT Gate"/>
    <comp lib="1" loc="(1090,1640)" name="NOT Gate"/>
    <comp lib="1" loc="(1090,1690)" name="NOT Gate"/>
    <comp lib="1" loc="(1100,1510)" name="NOT Gate"/>
    <comp lib="1" loc="(1120,1760)" name="NOT Gate"/>
    <comp lib="1" loc="(1150,1060)" name="AND Gate"/>
    <comp lib="1" loc="(1150,1130)" name="AND Gate"/>
    <comp lib="1" loc="(1150,1200)" name="AND Gate"/>
    <comp lib="1" loc="(1150,1270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1150,1410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1150,2200)" name="NOT Gate"/>
    <comp lib="1" loc="(1150,2270)" name="NOT Gate"/>
    <comp lib="1" loc="(1150,2290)" name="NOT Gate"/>
    <comp lib="1" loc="(1160,1620)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1160,2160)" name="NOT Gate"/>
    <comp lib="1" loc="(1170,1530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1210,1710)" name="AND Gate"/>
    <comp lib="1" loc="(1210,1780)" name="AND Gate"/>
    <comp lib="1" loc="(1210,1850)" name="AND Gate"/>
    <comp lib="1" loc="(1210,1920)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1210,2060)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1220,2270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1230,2180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1330,1140)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1370,1430)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1390,1790)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1430,2080)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1740,570)" name="NOT Gate"/>
    <comp lib="1" loc="(1750,1240)" name="NOT Gate"/>
    <comp lib="1" loc="(1750,590)" name="NOT Gate"/>
    <comp lib="1" loc="(1760,1260)" name="NOT Gate"/>
    <comp lib="1" loc="(1760,1890)" name="NOT Gate"/>
    <comp lib="1" loc="(1770,1910)" name="NOT Gate"/>
    <comp lib="1" loc="(1770,360)" name="NOT Gate"/>
    <comp lib="1" loc="(1780,1030)" name="NOT Gate"/>
    <comp lib="1" loc="(1790,1680)" name="NOT Gate"/>
    <comp lib="1" loc="(1800,430)" name="NOT Gate"/>
    <comp lib="1" loc="(1810,1100)" name="NOT Gate"/>
    <comp lib="1" loc="(1820,1750)" name="NOT Gate"/>
    <comp lib="1" loc="(1830,870)" name="NOT Gate"/>
    <comp lib="1" loc="(1830,940)" name="NOT Gate"/>
    <comp lib="1" loc="(1830,960)" name="NOT Gate"/>
    <comp lib="1" loc="(1840,1540)" name="NOT Gate"/>
    <comp lib="1" loc="(1840,1610)" name="NOT Gate"/>
    <comp lib="1" loc="(1840,1630)" name="NOT Gate"/>
    <comp lib="1" loc="(1840,830)" name="NOT Gate"/>
    <comp lib="1" loc="(1850,1500)" name="NOT Gate"/>
    <comp lib="1" loc="(1850,2190)" name="NOT Gate"/>
    <comp lib="1" loc="(1850,2260)" name="NOT Gate"/>
    <comp lib="1" loc="(1850,2280)" name="NOT Gate"/>
    <comp lib="1" loc="(1860,2150)" name="NOT Gate"/>
    <comp lib="1" loc="(1890,380)" name="AND Gate"/>
    <comp lib="1" loc="(1890,450)" name="AND Gate"/>
    <comp lib="1" loc="(1890,520)" name="AND Gate"/>
    <comp lib="1" loc="(1890,590)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1890,730)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1900,1050)" name="AND Gate"/>
    <comp lib="1" loc="(1900,1120)" name="AND Gate"/>
    <comp lib="1" loc="(1900,1190)" name="AND Gate"/>
    <comp lib="1" loc="(1900,1260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1900,1400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1900,940)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1910,1610)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1910,1700)" name="AND Gate"/>
    <comp lib="1" loc="(1910,1770)" name="AND Gate"/>
    <comp lib="1" loc="(1910,1840)" name="AND Gate"/>
    <comp lib="1" loc="(1910,1910)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1910,2050)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1910,850)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1920,1520)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1920,2260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1930,2170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2070,460)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2080,1130)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2090,1780)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2110,750)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2120,1420)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2130,2070)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,350)" name="NOT Gate"/>
    <comp lib="1" loc="(330,370)" name="NOT Gate"/>
    <comp lib="1" loc="(330,990)" name="NOT Gate"/>
    <comp lib="1" loc="(340,1010)" name="NOT Gate"/>
    <comp lib="1" loc="(350,140)" name="NOT Gate"/>
    <comp lib="1" loc="(350,1640)" name="NOT Gate"/>
    <comp lib="1" loc="(360,1660)" name="NOT Gate"/>
    <comp lib="1" loc="(360,780)" name="NOT Gate"/>
    <comp lib="1" loc="(380,1430)" name="NOT Gate"/>
    <comp lib="1" loc="(380,210)" name="NOT Gate"/>
    <comp lib="1" loc="(390,850)" name="NOT Gate"/>
    <comp lib="1" loc="(410,1500)" name="NOT Gate"/>
    <comp lib="1" loc="(410,650)" name="NOT Gate"/>
    <comp lib="1" loc="(410,720)" name="NOT Gate"/>
    <comp lib="1" loc="(410,740)" name="NOT Gate"/>
    <comp lib="1" loc="(420,1290)" name="NOT Gate"/>
    <comp lib="1" loc="(420,1360)" name="NOT Gate"/>
    <comp lib="1" loc="(420,1380)" name="NOT Gate"/>
    <comp lib="1" loc="(420,610)" name="NOT Gate"/>
    <comp lib="1" loc="(430,1250)" name="NOT Gate"/>
    <comp lib="1" loc="(440,1940)" name="NOT Gate"/>
    <comp lib="1" loc="(440,2010)" name="NOT Gate"/>
    <comp lib="1" loc="(440,2030)" name="NOT Gate"/>
    <comp lib="1" loc="(450,1900)" name="NOT Gate"/>
    <comp lib="1" loc="(470,160)" name="AND Gate"/>
    <comp lib="1" loc="(470,230)" name="AND Gate"/>
    <comp lib="1" loc="(470,300)" name="AND Gate"/>
    <comp lib="1" loc="(470,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,510)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,1010)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,1150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,720)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,800)" name="AND Gate"/>
    <comp lib="1" loc="(480,870)" name="AND Gate"/>
    <comp lib="1" loc="(480,940)" name="AND Gate"/>
    <comp lib="1" loc="(490,1360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,630)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,1270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,1450)" name="AND Gate"/>
    <comp lib="1" loc="(500,1520)" name="AND Gate"/>
    <comp lib="1" loc="(500,1590)" name="AND Gate"/>
    <comp lib="1" loc="(500,1660)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,1800)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,2010)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,1920)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(650,240)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(660,880)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,1530)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,530)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(700,1170)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(720,1820)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(1000,1250)" to="(1100,1250)"/>
    <wire from="(1000,1380)" to="(1000,1600)"/>
    <wire from="(1000,1380)" to="(1050,1380)"/>
    <wire from="(1000,1600)" to="(1110,1600)"/>
    <wire from="(1000,1920)" to="(1000,2060)"/>
    <wire from="(1000,1920)" to="(1040,1920)"/>
    <wire from="(1000,2060)" to="(1050,2060)"/>
    <wire from="(1000,680)" to="(1070,680)"/>
    <wire from="(1010,1270)" to="(1100,1270)"/>
    <wire from="(1010,1440)" to="(1010,1550)"/>
    <wire from="(1010,1440)" to="(1070,1440)"/>
    <wire from="(1010,1550)" to="(1060,1550)"/>
    <wire from="(1010,160)" to="(1060,160)"/>
    <wire from="(1010,170)" to="(1090,170)"/>
    <wire from="(1010,180)" to="(1120,180)"/>
    <wire from="(1010,190)" to="(1150,190)"/>
    <wire from="(1010,200)" to="(1180,200)"/>
    <wire from="(1010,210)" to="(1210,210)"/>
    <wire from="(1010,220)" to="(1240,220)"/>
    <wire from="(1010,230)" to="(1270,230)"/>
    <wire from="(1010,380)" to="(1010,410)"/>
    <wire from="(1020,1940)" to="(1020,2090)"/>
    <wire from="(1020,1940)" to="(1160,1940)"/>
    <wire from="(1020,2090)" to="(1040,2090)"/>
    <wire from="(1030,1040)" to="(1100,1040)"/>
    <wire from="(1030,1410)" to="(1030,1530)"/>
    <wire from="(1030,1410)" to="(1100,1410)"/>
    <wire from="(1030,1530)" to="(1120,1530)"/>
    <wire from="(1030,300)" to="(1080,300)"/>
    <wire from="(1030,310)" to="(1110,310)"/>
    <wire from="(1030,320)" to="(1140,320)"/>
    <wire from="(1030,330)" to="(1170,330)"/>
    <wire from="(1030,340)" to="(1200,340)"/>
    <wire from="(1030,350)" to="(1230,350)"/>
    <wire from="(1030,360)" to="(1260,360)"/>
    <wire from="(1030,370)" to="(1290,370)"/>
    <wire from="(1040,2090)" to="(1040,2290)"/>
    <wire from="(1040,2090)" to="(1070,2090)"/>
    <wire from="(1040,2290)" to="(1120,2290)"/>
    <wire from="(1050,1380)" to="(1050,1510)"/>
    <wire from="(1050,1380)" to="(1060,1380)"/>
    <wire from="(1050,1510)" to="(1070,1510)"/>
    <wire from="(1050,2060)" to="(1050,2270)"/>
    <wire from="(1050,2060)" to="(1090,2060)"/>
    <wire from="(1050,2270)" to="(1120,2270)"/>
    <wire from="(1050,620)" to="(1050,650)"/>
    <wire from="(1050,620)" to="(1060,620)"/>
    <wire from="(1050,650)" to="(1070,650)"/>
    <wire from="(1060,1110)" to="(1100,1110)"/>
    <wire from="(1060,1380)" to="(1060,1390)"/>
    <wire from="(1060,1390)" to="(1100,1390)"/>
    <wire from="(1060,1900)" to="(1160,1900)"/>
    <wire from="(1060,2030)" to="(1060,2250)"/>
    <wire from="(1060,2030)" to="(1110,2030)"/>
    <wire from="(1060,2250)" to="(1170,2250)"/>
    <wire from="(1060,720)" to="(1210,720)"/>
    <wire from="(1060,760)" to="(1070,760)"/>
    <wire from="(1060,800)" to="(1080,800)"/>
    <wire from="(1060,840)" to="(1090,840)"/>
    <wire from="(1060,880)" to="(1070,880)"/>
    <wire from="(1060,920)" to="(1110,920)"/>
    <wire from="(1060,950)" to="(1120,950)"/>
    <wire from="(1060,990)" to="(1130,990)"/>
    <wire from="(1070,1430)" to="(1070,1440)"/>
    <wire from="(1070,1430)" to="(1100,1430)"/>
    <wire from="(1070,1920)" to="(1160,1920)"/>
    <wire from="(1070,2090)" to="(1070,2200)"/>
    <wire from="(1070,2090)" to="(1130,2090)"/>
    <wire from="(1070,2200)" to="(1120,2200)"/>
    <wire from="(1070,650)" to="(1070,680)"/>
    <wire from="(1070,650)" to="(1230,650)"/>
    <wire from="(1070,730)" to="(1070,760)"/>
    <wire from="(1070,730)" to="(1210,730)"/>
    <wire from="(1070,850)" to="(1070,880)"/>
    <wire from="(1070,850)" to="(1100,850)"/>
    <wire from="(1080,1620)" to="(1090,1620)"/>
    <wire from="(1080,740)" to="(1080,800)"/>
    <wire from="(1080,740)" to="(1210,740)"/>
    <wire from="(1090,1550)" to="(1120,1550)"/>
    <wire from="(1090,1620)" to="(1110,1620)"/>
    <wire from="(1090,1640)" to="(1110,1640)"/>
    <wire from="(1090,1690)" to="(1160,1690)"/>
    <wire from="(1090,2060)" to="(1090,2180)"/>
    <wire from="(1090,2060)" to="(1160,2060)"/>
    <wire from="(1090,2180)" to="(1180,2180)"/>
    <wire from="(1090,750)" to="(1090,840)"/>
    <wire from="(1090,750)" to="(1210,750)"/>
    <wire from="(1100,1510)" to="(1120,1510)"/>
    <wire from="(1100,760)" to="(1100,850)"/>
    <wire from="(1100,760)" to="(1210,760)"/>
    <wire from="(1110,2030)" to="(1110,2160)"/>
    <wire from="(1110,2030)" to="(1120,2030)"/>
    <wire from="(1110,2160)" to="(1130,2160)"/>
    <wire from="(1110,770)" to="(1110,920)"/>
    <wire from="(1110,770)" to="(1210,770)"/>
    <wire from="(1120,1760)" to="(1160,1760)"/>
    <wire from="(1120,2030)" to="(1120,2040)"/>
    <wire from="(1120,2040)" to="(1160,2040)"/>
    <wire from="(1120,780)" to="(1120,950)"/>
    <wire from="(1120,780)" to="(1210,780)"/>
    <wire from="(1130,2080)" to="(1130,2090)"/>
    <wire from="(1130,2080)" to="(1160,2080)"/>
    <wire from="(1130,790)" to="(1130,990)"/>
    <wire from="(1130,790)" to="(1210,790)"/>
    <wire from="(1140,2270)" to="(1150,2270)"/>
    <wire from="(1150,1060)" to="(1220,1060)"/>
    <wire from="(1150,1130)" to="(1250,1130)"/>
    <wire from="(1150,1200)" to="(1240,1200)"/>
    <wire from="(1150,1270)" to="(1290,1270)"/>
    <wire from="(1150,1410)" to="(1280,1410)"/>
    <wire from="(1150,2200)" to="(1180,2200)"/>
    <wire from="(1150,2270)" to="(1170,2270)"/>
    <wire from="(1150,2290)" to="(1170,2290)"/>
    <wire from="(1160,1620)" to="(1280,1620)"/>
    <wire from="(1160,2160)" to="(1180,2160)"/>
    <wire from="(1170,1530)" to="(1250,1530)"/>
    <wire from="(1210,1710)" to="(1280,1710)"/>
    <wire from="(1210,1780)" to="(1310,1780)"/>
    <wire from="(1210,1850)" to="(1300,1850)"/>
    <wire from="(1210,1920)" to="(1350,1920)"/>
    <wire from="(1210,2060)" to="(1340,2060)"/>
    <wire from="(1220,1060)" to="(1220,1120)"/>
    <wire from="(1220,1120)" to="(1280,1120)"/>
    <wire from="(1220,2270)" to="(1340,2270)"/>
    <wire from="(1230,2180)" to="(1310,2180)"/>
    <wire from="(1230,650)" to="(1230,710)"/>
    <wire from="(1240,1160)" to="(1240,1200)"/>
    <wire from="(1240,1160)" to="(1280,1160)"/>
    <wire from="(1250,1130)" to="(1250,1140)"/>
    <wire from="(1250,1140)" to="(1280,1140)"/>
    <wire from="(1250,1440)" to="(1250,1530)"/>
    <wire from="(1250,1440)" to="(1320,1440)"/>
    <wire from="(1280,1410)" to="(1280,1420)"/>
    <wire from="(1280,1420)" to="(1320,1420)"/>
    <wire from="(1280,1450)" to="(1280,1620)"/>
    <wire from="(1280,1450)" to="(1320,1450)"/>
    <wire from="(1280,1710)" to="(1280,1770)"/>
    <wire from="(1280,1770)" to="(1340,1770)"/>
    <wire from="(1290,1270)" to="(1290,1410)"/>
    <wire from="(1290,1410)" to="(1320,1410)"/>
    <wire from="(1300,1810)" to="(1300,1850)"/>
    <wire from="(1300,1810)" to="(1340,1810)"/>
    <wire from="(1310,1780)" to="(1310,1790)"/>
    <wire from="(1310,1790)" to="(1340,1790)"/>
    <wire from="(1310,2090)" to="(1310,2180)"/>
    <wire from="(1310,2090)" to="(1380,2090)"/>
    <wire from="(1330,1140)" to="(1370,1140)"/>
    <wire from="(1340,2060)" to="(1340,2070)"/>
    <wire from="(1340,2070)" to="(1380,2070)"/>
    <wire from="(1340,2100)" to="(1340,2270)"/>
    <wire from="(1340,2100)" to="(1380,2100)"/>
    <wire from="(1350,1920)" to="(1350,2060)"/>
    <wire from="(1350,2060)" to="(1380,2060)"/>
    <wire from="(1370,1430)" to="(1400,1430)"/>
    <wire from="(1380,270)" to="(1380,300)"/>
    <wire from="(1380,270)" to="(1390,270)"/>
    <wire from="(1380,300)" to="(1560,300)"/>
    <wire from="(1390,1790)" to="(1430,1790)"/>
    <wire from="(1390,370)" to="(1540,370)"/>
    <wire from="(1390,410)" to="(1400,410)"/>
    <wire from="(1390,450)" to="(1410,450)"/>
    <wire from="(1390,490)" to="(1420,490)"/>
    <wire from="(1390,530)" to="(1400,530)"/>
    <wire from="(1390,570)" to="(1440,570)"/>
    <wire from="(1390,600)" to="(1450,600)"/>
    <wire from="(1390,640)" to="(1460,640)"/>
    <wire from="(140,480)" to="(180,480)"/>
    <wire from="(140,510)" to="(200,510)"/>
    <wire from="(140,540)" to="(220,540)"/>
    <wire from="(1400,380)" to="(1400,410)"/>
    <wire from="(1400,380)" to="(1540,380)"/>
    <wire from="(1400,500)" to="(1400,530)"/>
    <wire from="(1400,500)" to="(1430,500)"/>
    <wire from="(1410,390)" to="(1410,450)"/>
    <wire from="(1410,390)" to="(1540,390)"/>
    <wire from="(1420,400)" to="(1420,490)"/>
    <wire from="(1420,400)" to="(1540,400)"/>
    <wire from="(1430,2080)" to="(1460,2080)"/>
    <wire from="(1430,410)" to="(1430,500)"/>
    <wire from="(1430,410)" to="(1540,410)"/>
    <wire from="(1440,420)" to="(1440,570)"/>
    <wire from="(1440,420)" to="(1540,420)"/>
    <wire from="(1450,430)" to="(1450,600)"/>
    <wire from="(1450,430)" to="(1540,430)"/>
    <wire from="(1460,440)" to="(1460,640)"/>
    <wire from="(1460,440)" to="(1540,440)"/>
    <wire from="(150,1120)" to="(190,1120)"/>
    <wire from="(150,1150)" to="(210,1150)"/>
    <wire from="(150,1180)" to="(230,1180)"/>
    <wire from="(1560,300)" to="(1560,360)"/>
    <wire from="(1560,700)" to="(1600,700)"/>
    <wire from="(1560,730)" to="(1620,730)"/>
    <wire from="(1560,760)" to="(1640,760)"/>
    <wire from="(1570,1370)" to="(1610,1370)"/>
    <wire from="(1570,1400)" to="(1630,1400)"/>
    <wire from="(1570,1430)" to="(1650,1430)"/>
    <wire from="(1580,2020)" to="(1620,2020)"/>
    <wire from="(1580,2050)" to="(1640,2050)"/>
    <wire from="(1580,2080)" to="(1660,2080)"/>
    <wire from="(1600,360)" to="(1600,430)"/>
    <wire from="(1600,360)" to="(1740,360)"/>
    <wire from="(1600,430)" to="(1600,700)"/>
    <wire from="(1600,430)" to="(1770,430)"/>
    <wire from="(1600,700)" to="(1660,700)"/>
    <wire from="(1610,1030)" to="(1610,1100)"/>
    <wire from="(1610,1030)" to="(1750,1030)"/>
    <wire from="(1610,1100)" to="(1610,1370)"/>
    <wire from="(1610,1100)" to="(1780,1100)"/>
    <wire from="(1610,1370)" to="(1670,1370)"/>
    <wire from="(1620,1680)" to="(1620,1750)"/>
    <wire from="(1620,1680)" to="(1760,1680)"/>
    <wire from="(1620,1750)" to="(1620,2020)"/>
    <wire from="(1620,1750)" to="(1790,1750)"/>
    <wire from="(1620,2020)" to="(1680,2020)"/>
    <wire from="(1620,470)" to="(1620,500)"/>
    <wire from="(1620,470)" to="(1840,470)"/>
    <wire from="(1620,500)" to="(1620,730)"/>
    <wire from="(1620,500)" to="(1840,500)"/>
    <wire from="(1620,730)" to="(1680,730)"/>
    <wire from="(1630,1140)" to="(1630,1170)"/>
    <wire from="(1630,1140)" to="(1850,1140)"/>
    <wire from="(1630,1170)" to="(1630,1400)"/>
    <wire from="(1630,1170)" to="(1850,1170)"/>
    <wire from="(1630,1400)" to="(1690,1400)"/>
    <wire from="(1640,1790)" to="(1640,1820)"/>
    <wire from="(1640,1790)" to="(1860,1790)"/>
    <wire from="(1640,1820)" to="(1640,2050)"/>
    <wire from="(1640,1820)" to="(1860,1820)"/>
    <wire from="(1640,2050)" to="(1700,2050)"/>
    <wire from="(1640,400)" to="(1640,540)"/>
    <wire from="(1640,400)" to="(1840,400)"/>
    <wire from="(1640,540)" to="(1640,760)"/>
    <wire from="(1640,540)" to="(1840,540)"/>
    <wire from="(1640,760)" to="(1700,760)"/>
    <wire from="(1650,1070)" to="(1650,1210)"/>
    <wire from="(1650,1070)" to="(1850,1070)"/>
    <wire from="(1650,1210)" to="(1650,1430)"/>
    <wire from="(1650,1210)" to="(1850,1210)"/>
    <wire from="(1650,1430)" to="(1710,1430)"/>
    <wire from="(1660,1720)" to="(1660,1860)"/>
    <wire from="(1660,1720)" to="(1860,1720)"/>
    <wire from="(1660,1860)" to="(1660,2080)"/>
    <wire from="(1660,1860)" to="(1860,1860)"/>
    <wire from="(1660,2080)" to="(1720,2080)"/>
    <wire from="(1660,570)" to="(1660,700)"/>
    <wire from="(1660,570)" to="(1710,570)"/>
    <wire from="(1660,700)" to="(1740,700)"/>
    <wire from="(1670,1240)" to="(1670,1370)"/>
    <wire from="(1670,1240)" to="(1720,1240)"/>
    <wire from="(1670,1370)" to="(1750,1370)"/>
    <wire from="(1680,1890)" to="(1680,2020)"/>
    <wire from="(1680,1890)" to="(1730,1890)"/>
    <wire from="(1680,2020)" to="(1760,2020)"/>
    <wire from="(1680,590)" to="(1680,730)"/>
    <wire from="(1680,590)" to="(1720,590)"/>
    <wire from="(1680,730)" to="(1730,730)"/>
    <wire from="(1690,1260)" to="(1690,1400)"/>
    <wire from="(1690,1260)" to="(1730,1260)"/>
    <wire from="(1690,1400)" to="(1740,1400)"/>
    <wire from="(170,1770)" to="(210,1770)"/>
    <wire from="(170,1800)" to="(230,1800)"/>
    <wire from="(170,1830)" to="(250,1830)"/>
    <wire from="(1700,1910)" to="(1700,2050)"/>
    <wire from="(1700,1910)" to="(1740,1910)"/>
    <wire from="(1700,2050)" to="(1750,2050)"/>
    <wire from="(1700,610)" to="(1700,760)"/>
    <wire from="(1700,610)" to="(1840,610)"/>
    <wire from="(1700,760)" to="(1720,760)"/>
    <wire from="(1710,1280)" to="(1710,1430)"/>
    <wire from="(1710,1280)" to="(1850,1280)"/>
    <wire from="(1710,1430)" to="(1730,1430)"/>
    <wire from="(1720,1930)" to="(1720,2080)"/>
    <wire from="(1720,1930)" to="(1860,1930)"/>
    <wire from="(1720,2080)" to="(1740,2080)"/>
    <wire from="(1720,760)" to="(1720,960)"/>
    <wire from="(1720,760)" to="(1750,760)"/>
    <wire from="(1720,960)" to="(1800,960)"/>
    <wire from="(1730,1430)" to="(1730,1630)"/>
    <wire from="(1730,1430)" to="(1760,1430)"/>
    <wire from="(1730,1630)" to="(1810,1630)"/>
    <wire from="(1730,730)" to="(1730,940)"/>
    <wire from="(1730,730)" to="(1770,730)"/>
    <wire from="(1730,940)" to="(1800,940)"/>
    <wire from="(1740,1400)" to="(1740,1610)"/>
    <wire from="(1740,1400)" to="(1780,1400)"/>
    <wire from="(1740,1610)" to="(1810,1610)"/>
    <wire from="(1740,2080)" to="(1740,2280)"/>
    <wire from="(1740,2080)" to="(1770,2080)"/>
    <wire from="(1740,2280)" to="(1820,2280)"/>
    <wire from="(1740,570)" to="(1840,570)"/>
    <wire from="(1740,700)" to="(1740,920)"/>
    <wire from="(1740,700)" to="(1790,700)"/>
    <wire from="(1740,920)" to="(1850,920)"/>
    <wire from="(1750,1240)" to="(1850,1240)"/>
    <wire from="(1750,1370)" to="(1750,1590)"/>
    <wire from="(1750,1370)" to="(1800,1370)"/>
    <wire from="(1750,1590)" to="(1860,1590)"/>
    <wire from="(1750,2050)" to="(1750,2260)"/>
    <wire from="(1750,2050)" to="(1790,2050)"/>
    <wire from="(1750,2260)" to="(1820,2260)"/>
    <wire from="(1750,590)" to="(1840,590)"/>
    <wire from="(1750,760)" to="(1750,870)"/>
    <wire from="(1750,760)" to="(1810,760)"/>
    <wire from="(1750,870)" to="(1800,870)"/>
    <wire from="(1760,1260)" to="(1850,1260)"/>
    <wire from="(1760,1430)" to="(1760,1540)"/>
    <wire from="(1760,1430)" to="(1820,1430)"/>
    <wire from="(1760,1540)" to="(1810,1540)"/>
    <wire from="(1760,1890)" to="(1860,1890)"/>
    <wire from="(1760,2020)" to="(1760,2240)"/>
    <wire from="(1760,2020)" to="(1810,2020)"/>
    <wire from="(1760,2240)" to="(1870,2240)"/>
    <wire from="(1770,1910)" to="(1860,1910)"/>
    <wire from="(1770,2080)" to="(1770,2190)"/>
    <wire from="(1770,2080)" to="(1830,2080)"/>
    <wire from="(1770,2190)" to="(1820,2190)"/>
    <wire from="(1770,360)" to="(1840,360)"/>
    <wire from="(1770,730)" to="(1770,850)"/>
    <wire from="(1770,730)" to="(1840,730)"/>
    <wire from="(1770,850)" to="(1860,850)"/>
    <wire from="(1780,1030)" to="(1850,1030)"/>
    <wire from="(1780,1400)" to="(1780,1520)"/>
    <wire from="(1780,1400)" to="(1850,1400)"/>
    <wire from="(1780,1520)" to="(1870,1520)"/>
    <wire from="(1790,1680)" to="(1860,1680)"/>
    <wire from="(1790,2050)" to="(1790,2170)"/>
    <wire from="(1790,2050)" to="(1860,2050)"/>
    <wire from="(1790,2170)" to="(1880,2170)"/>
    <wire from="(1790,700)" to="(1790,830)"/>
    <wire from="(1790,700)" to="(1800,700)"/>
    <wire from="(1790,830)" to="(1810,830)"/>
    <wire from="(180,140)" to="(180,210)"/>
    <wire from="(180,140)" to="(320,140)"/>
    <wire from="(180,210)" to="(180,480)"/>
    <wire from="(180,210)" to="(350,210)"/>
    <wire from="(180,480)" to="(240,480)"/>
    <wire from="(1800,1370)" to="(1800,1500)"/>
    <wire from="(1800,1370)" to="(1810,1370)"/>
    <wire from="(1800,1500)" to="(1820,1500)"/>
    <wire from="(1800,430)" to="(1840,430)"/>
    <wire from="(1800,700)" to="(1800,710)"/>
    <wire from="(1800,710)" to="(1840,710)"/>
    <wire from="(1810,1100)" to="(1850,1100)"/>
    <wire from="(1810,1370)" to="(1810,1380)"/>
    <wire from="(1810,1380)" to="(1850,1380)"/>
    <wire from="(1810,2020)" to="(1810,2150)"/>
    <wire from="(1810,2020)" to="(1820,2020)"/>
    <wire from="(1810,2150)" to="(1830,2150)"/>
    <wire from="(1810,750)" to="(1810,760)"/>
    <wire from="(1810,750)" to="(1840,750)"/>
    <wire from="(1820,1420)" to="(1820,1430)"/>
    <wire from="(1820,1420)" to="(1850,1420)"/>
    <wire from="(1820,1750)" to="(1860,1750)"/>
    <wire from="(1820,2020)" to="(1820,2030)"/>
    <wire from="(1820,2030)" to="(1860,2030)"/>
    <wire from="(1820,940)" to="(1830,940)"/>
    <wire from="(1830,1610)" to="(1840,1610)"/>
    <wire from="(1830,2070)" to="(1830,2080)"/>
    <wire from="(1830,2070)" to="(1860,2070)"/>
    <wire from="(1830,870)" to="(1860,870)"/>
    <wire from="(1830,940)" to="(1850,940)"/>
    <wire from="(1830,960)" to="(1850,960)"/>
    <wire from="(1840,1540)" to="(1870,1540)"/>
    <wire from="(1840,1610)" to="(1860,1610)"/>
    <wire from="(1840,1630)" to="(1860,1630)"/>
    <wire from="(1840,2260)" to="(1850,2260)"/>
    <wire from="(1840,830)" to="(1860,830)"/>
    <wire from="(1850,1500)" to="(1870,1500)"/>
    <wire from="(1850,2190)" to="(1880,2190)"/>
    <wire from="(1850,2260)" to="(1870,2260)"/>
    <wire from="(1850,2280)" to="(1870,2280)"/>
    <wire from="(1860,2150)" to="(1880,2150)"/>
    <wire from="(1890,380)" to="(1960,380)"/>
    <wire from="(1890,450)" to="(1990,450)"/>
    <wire from="(1890,520)" to="(1980,520)"/>
    <wire from="(1890,590)" to="(2030,590)"/>
    <wire from="(1890,730)" to="(2020,730)"/>
    <wire from="(190,1120)" to="(250,1120)"/>
    <wire from="(190,780)" to="(190,850)"/>
    <wire from="(190,780)" to="(330,780)"/>
    <wire from="(190,850)" to="(190,1120)"/>
    <wire from="(190,850)" to="(360,850)"/>
    <wire from="(1900,1050)" to="(1970,1050)"/>
    <wire from="(1900,1120)" to="(2000,1120)"/>
    <wire from="(1900,1190)" to="(1990,1190)"/>
    <wire from="(1900,1260)" to="(2040,1260)"/>
    <wire from="(1900,1400)" to="(2030,1400)"/>
    <wire from="(1900,940)" to="(2020,940)"/>
    <wire from="(1910,1610)" to="(2030,1610)"/>
    <wire from="(1910,1700)" to="(1980,1700)"/>
    <wire from="(1910,1770)" to="(2010,1770)"/>
    <wire from="(1910,1840)" to="(2000,1840)"/>
    <wire from="(1910,1910)" to="(2050,1910)"/>
    <wire from="(1910,2050)" to="(2040,2050)"/>
    <wire from="(1910,850)" to="(1990,850)"/>
    <wire from="(1920,1520)" to="(2000,1520)"/>
    <wire from="(1920,2260)" to="(2040,2260)"/>
    <wire from="(1930,2170)" to="(2010,2170)"/>
    <wire from="(1960,380)" to="(1960,440)"/>
    <wire from="(1960,440)" to="(2020,440)"/>
    <wire from="(1970,1050)" to="(1970,1110)"/>
    <wire from="(1970,1110)" to="(2030,1110)"/>
    <wire from="(1980,1700)" to="(1980,1760)"/>
    <wire from="(1980,1760)" to="(2040,1760)"/>
    <wire from="(1980,480)" to="(1980,520)"/>
    <wire from="(1980,480)" to="(2020,480)"/>
    <wire from="(1990,1150)" to="(1990,1190)"/>
    <wire from="(1990,1150)" to="(2030,1150)"/>
    <wire from="(1990,450)" to="(1990,460)"/>
    <wire from="(1990,460)" to="(2020,460)"/>
    <wire from="(1990,760)" to="(1990,850)"/>
    <wire from="(1990,760)" to="(2060,760)"/>
    <wire from="(200,250)" to="(200,280)"/>
    <wire from="(200,250)" to="(420,250)"/>
    <wire from="(200,280)" to="(200,510)"/>
    <wire from="(200,280)" to="(420,280)"/>
    <wire from="(200,510)" to="(260,510)"/>
    <wire from="(2000,1120)" to="(2000,1130)"/>
    <wire from="(2000,1130)" to="(2030,1130)"/>
    <wire from="(2000,1430)" to="(2000,1520)"/>
    <wire from="(2000,1430)" to="(2070,1430)"/>
    <wire from="(2000,1800)" to="(2000,1840)"/>
    <wire from="(2000,1800)" to="(2040,1800)"/>
    <wire from="(2010,1770)" to="(2010,1780)"/>
    <wire from="(2010,1780)" to="(2040,1780)"/>
    <wire from="(2010,2080)" to="(2010,2170)"/>
    <wire from="(2010,2080)" to="(2080,2080)"/>
    <wire from="(2020,730)" to="(2020,740)"/>
    <wire from="(2020,740)" to="(2060,740)"/>
    <wire from="(2020,770)" to="(2020,940)"/>
    <wire from="(2020,770)" to="(2060,770)"/>
    <wire from="(2030,1400)" to="(2030,1410)"/>
    <wire from="(2030,1410)" to="(2070,1410)"/>
    <wire from="(2030,1440)" to="(2030,1610)"/>
    <wire from="(2030,1440)" to="(2070,1440)"/>
    <wire from="(2030,590)" to="(2030,730)"/>
    <wire from="(2030,730)" to="(2060,730)"/>
    <wire from="(2040,1260)" to="(2040,1400)"/>
    <wire from="(2040,1400)" to="(2070,1400)"/>
    <wire from="(2040,2050)" to="(2040,2060)"/>
    <wire from="(2040,2060)" to="(2080,2060)"/>
    <wire from="(2040,2090)" to="(2040,2260)"/>
    <wire from="(2040,2090)" to="(2080,2090)"/>
    <wire from="(2050,1910)" to="(2050,2050)"/>
    <wire from="(2050,2050)" to="(2080,2050)"/>
    <wire from="(2070,460)" to="(2110,460)"/>
    <wire from="(2080,1130)" to="(2120,1130)"/>
    <wire from="(2090,1780)" to="(2130,1780)"/>
    <wire from="(210,1150)" to="(270,1150)"/>
    <wire from="(210,1430)" to="(210,1500)"/>
    <wire from="(210,1430)" to="(350,1430)"/>
    <wire from="(210,1500)" to="(210,1770)"/>
    <wire from="(210,1500)" to="(380,1500)"/>
    <wire from="(210,1770)" to="(270,1770)"/>
    <wire from="(210,890)" to="(210,920)"/>
    <wire from="(210,890)" to="(430,890)"/>
    <wire from="(210,920)" to="(210,1150)"/>
    <wire from="(210,920)" to="(430,920)"/>
    <wire from="(2110,750)" to="(2140,750)"/>
    <wire from="(2120,1420)" to="(2150,1420)"/>
    <wire from="(2130,2070)" to="(2160,2070)"/>
    <wire from="(220,180)" to="(220,320)"/>
    <wire from="(220,180)" to="(420,180)"/>
    <wire from="(220,320)" to="(220,540)"/>
    <wire from="(220,320)" to="(420,320)"/>
    <wire from="(220,540)" to="(280,540)"/>
    <wire from="(230,1180)" to="(290,1180)"/>
    <wire from="(230,1540)" to="(230,1570)"/>
    <wire from="(230,1540)" to="(450,1540)"/>
    <wire from="(230,1570)" to="(230,1800)"/>
    <wire from="(230,1570)" to="(450,1570)"/>
    <wire from="(230,1800)" to="(290,1800)"/>
    <wire from="(230,820)" to="(230,960)"/>
    <wire from="(230,820)" to="(430,820)"/>
    <wire from="(230,960)" to="(230,1180)"/>
    <wire from="(230,960)" to="(430,960)"/>
    <wire from="(240,350)" to="(240,480)"/>
    <wire from="(240,350)" to="(290,350)"/>
    <wire from="(240,480)" to="(320,480)"/>
    <wire from="(250,1120)" to="(330,1120)"/>
    <wire from="(250,1470)" to="(250,1610)"/>
    <wire from="(250,1470)" to="(450,1470)"/>
    <wire from="(250,1610)" to="(250,1830)"/>
    <wire from="(250,1610)" to="(450,1610)"/>
    <wire from="(250,1830)" to="(310,1830)"/>
    <wire from="(250,990)" to="(250,1120)"/>
    <wire from="(250,990)" to="(300,990)"/>
    <wire from="(260,370)" to="(260,510)"/>
    <wire from="(260,370)" to="(300,370)"/>
    <wire from="(260,510)" to="(310,510)"/>
    <wire from="(270,1010)" to="(270,1150)"/>
    <wire from="(270,1010)" to="(310,1010)"/>
    <wire from="(270,1150)" to="(320,1150)"/>
    <wire from="(270,1640)" to="(270,1770)"/>
    <wire from="(270,1640)" to="(320,1640)"/>
    <wire from="(270,1770)" to="(350,1770)"/>
    <wire from="(280,390)" to="(280,540)"/>
    <wire from="(280,390)" to="(420,390)"/>
    <wire from="(280,540)" to="(300,540)"/>
    <wire from="(290,1030)" to="(290,1180)"/>
    <wire from="(290,1030)" to="(430,1030)"/>
    <wire from="(290,1180)" to="(310,1180)"/>
    <wire from="(290,1660)" to="(290,1800)"/>
    <wire from="(290,1660)" to="(330,1660)"/>
    <wire from="(290,1800)" to="(340,1800)"/>
    <wire from="(300,540)" to="(300,740)"/>
    <wire from="(300,540)" to="(330,540)"/>
    <wire from="(300,740)" to="(380,740)"/>
    <wire from="(310,1180)" to="(310,1380)"/>
    <wire from="(310,1180)" to="(340,1180)"/>
    <wire from="(310,1380)" to="(390,1380)"/>
    <wire from="(310,1680)" to="(310,1830)"/>
    <wire from="(310,1680)" to="(450,1680)"/>
    <wire from="(310,1830)" to="(330,1830)"/>
    <wire from="(310,510)" to="(310,720)"/>
    <wire from="(310,510)" to="(350,510)"/>
    <wire from="(310,720)" to="(380,720)"/>
    <wire from="(320,1150)" to="(320,1360)"/>
    <wire from="(320,1150)" to="(360,1150)"/>
    <wire from="(320,1360)" to="(390,1360)"/>
    <wire from="(320,350)" to="(420,350)"/>
    <wire from="(320,480)" to="(320,700)"/>
    <wire from="(320,480)" to="(370,480)"/>
    <wire from="(320,700)" to="(430,700)"/>
    <wire from="(330,1120)" to="(330,1340)"/>
    <wire from="(330,1120)" to="(380,1120)"/>
    <wire from="(330,1340)" to="(440,1340)"/>
    <wire from="(330,1830)" to="(330,2030)"/>
    <wire from="(330,1830)" to="(360,1830)"/>
    <wire from="(330,2030)" to="(410,2030)"/>
    <wire from="(330,370)" to="(420,370)"/>
    <wire from="(330,540)" to="(330,650)"/>
    <wire from="(330,540)" to="(390,540)"/>
    <wire from="(330,650)" to="(380,650)"/>
    <wire from="(330,990)" to="(430,990)"/>
    <wire from="(340,1010)" to="(430,1010)"/>
    <wire from="(340,1180)" to="(340,1290)"/>
    <wire from="(340,1180)" to="(400,1180)"/>
    <wire from="(340,1290)" to="(390,1290)"/>
    <wire from="(340,1800)" to="(340,2010)"/>
    <wire from="(340,1800)" to="(380,1800)"/>
    <wire from="(340,2010)" to="(410,2010)"/>
    <wire from="(350,140)" to="(420,140)"/>
    <wire from="(350,1640)" to="(450,1640)"/>
    <wire from="(350,1770)" to="(350,1990)"/>
    <wire from="(350,1770)" to="(400,1770)"/>
    <wire from="(350,1990)" to="(460,1990)"/>
    <wire from="(350,510)" to="(350,630)"/>
    <wire from="(350,510)" to="(420,510)"/>
    <wire from="(350,630)" to="(440,630)"/>
    <wire from="(360,1150)" to="(360,1270)"/>
    <wire from="(360,1150)" to="(430,1150)"/>
    <wire from="(360,1270)" to="(450,1270)"/>
    <wire from="(360,1660)" to="(450,1660)"/>
    <wire from="(360,1830)" to="(360,1940)"/>
    <wire from="(360,1830)" to="(420,1830)"/>
    <wire from="(360,1940)" to="(410,1940)"/>
    <wire from="(360,780)" to="(430,780)"/>
    <wire from="(370,480)" to="(370,610)"/>
    <wire from="(370,480)" to="(380,480)"/>
    <wire from="(370,610)" to="(390,610)"/>
    <wire from="(380,1120)" to="(380,1250)"/>
    <wire from="(380,1120)" to="(390,1120)"/>
    <wire from="(380,1250)" to="(400,1250)"/>
    <wire from="(380,1430)" to="(450,1430)"/>
    <wire from="(380,1800)" to="(380,1920)"/>
    <wire from="(380,1800)" to="(450,1800)"/>
    <wire from="(380,1920)" to="(470,1920)"/>
    <wire from="(380,210)" to="(420,210)"/>
    <wire from="(380,480)" to="(380,490)"/>
    <wire from="(380,490)" to="(420,490)"/>
    <wire from="(390,1120)" to="(390,1130)"/>
    <wire from="(390,1130)" to="(430,1130)"/>
    <wire from="(390,530)" to="(390,540)"/>
    <wire from="(390,530)" to="(420,530)"/>
    <wire from="(390,850)" to="(430,850)"/>
    <wire from="(400,1170)" to="(400,1180)"/>
    <wire from="(400,1170)" to="(430,1170)"/>
    <wire from="(400,1770)" to="(400,1900)"/>
    <wire from="(400,1770)" to="(410,1770)"/>
    <wire from="(400,1900)" to="(420,1900)"/>
    <wire from="(400,720)" to="(410,720)"/>
    <wire from="(410,1360)" to="(420,1360)"/>
    <wire from="(410,1500)" to="(450,1500)"/>
    <wire from="(410,1770)" to="(410,1780)"/>
    <wire from="(410,1780)" to="(450,1780)"/>
    <wire from="(410,650)" to="(440,650)"/>
    <wire from="(410,720)" to="(430,720)"/>
    <wire from="(410,740)" to="(430,740)"/>
    <wire from="(420,1290)" to="(450,1290)"/>
    <wire from="(420,1360)" to="(440,1360)"/>
    <wire from="(420,1380)" to="(440,1380)"/>
    <wire from="(420,1820)" to="(420,1830)"/>
    <wire from="(420,1820)" to="(450,1820)"/>
    <wire from="(420,610)" to="(440,610)"/>
    <wire from="(430,1250)" to="(450,1250)"/>
    <wire from="(430,2010)" to="(440,2010)"/>
    <wire from="(440,1940)" to="(470,1940)"/>
    <wire from="(440,2010)" to="(460,2010)"/>
    <wire from="(440,2030)" to="(460,2030)"/>
    <wire from="(450,1900)" to="(470,1900)"/>
    <wire from="(470,160)" to="(540,160)"/>
    <wire from="(470,230)" to="(570,230)"/>
    <wire from="(470,300)" to="(560,300)"/>
    <wire from="(470,370)" to="(610,370)"/>
    <wire from="(470,510)" to="(600,510)"/>
    <wire from="(480,1010)" to="(620,1010)"/>
    <wire from="(480,1150)" to="(610,1150)"/>
    <wire from="(480,720)" to="(600,720)"/>
    <wire from="(480,800)" to="(550,800)"/>
    <wire from="(480,870)" to="(580,870)"/>
    <wire from="(480,940)" to="(570,940)"/>
    <wire from="(490,1360)" to="(610,1360)"/>
    <wire from="(490,630)" to="(570,630)"/>
    <wire from="(500,1270)" to="(580,1270)"/>
    <wire from="(500,1450)" to="(570,1450)"/>
    <wire from="(500,1520)" to="(600,1520)"/>
    <wire from="(500,1590)" to="(590,1590)"/>
    <wire from="(500,1660)" to="(640,1660)"/>
    <wire from="(500,1800)" to="(630,1800)"/>
    <wire from="(510,2010)" to="(630,2010)"/>
    <wire from="(520,1920)" to="(600,1920)"/>
    <wire from="(540,160)" to="(540,220)"/>
    <wire from="(540,220)" to="(600,220)"/>
    <wire from="(550,800)" to="(550,860)"/>
    <wire from="(550,860)" to="(610,860)"/>
    <wire from="(560,260)" to="(560,300)"/>
    <wire from="(560,260)" to="(600,260)"/>
    <wire from="(570,1450)" to="(570,1510)"/>
    <wire from="(570,1510)" to="(630,1510)"/>
    <wire from="(570,230)" to="(570,240)"/>
    <wire from="(570,240)" to="(600,240)"/>
    <wire from="(570,540)" to="(570,630)"/>
    <wire from="(570,540)" to="(640,540)"/>
    <wire from="(570,900)" to="(570,940)"/>
    <wire from="(570,900)" to="(610,900)"/>
    <wire from="(580,1180)" to="(580,1270)"/>
    <wire from="(580,1180)" to="(650,1180)"/>
    <wire from="(580,870)" to="(580,880)"/>
    <wire from="(580,880)" to="(610,880)"/>
    <wire from="(590,1550)" to="(590,1590)"/>
    <wire from="(590,1550)" to="(630,1550)"/>
    <wire from="(600,1520)" to="(600,1530)"/>
    <wire from="(600,1530)" to="(630,1530)"/>
    <wire from="(600,1830)" to="(600,1920)"/>
    <wire from="(600,1830)" to="(670,1830)"/>
    <wire from="(600,510)" to="(600,520)"/>
    <wire from="(600,520)" to="(640,520)"/>
    <wire from="(600,550)" to="(600,720)"/>
    <wire from="(600,550)" to="(640,550)"/>
    <wire from="(610,1150)" to="(610,1160)"/>
    <wire from="(610,1160)" to="(650,1160)"/>
    <wire from="(610,1190)" to="(610,1360)"/>
    <wire from="(610,1190)" to="(650,1190)"/>
    <wire from="(610,370)" to="(610,510)"/>
    <wire from="(610,510)" to="(640,510)"/>
    <wire from="(620,1010)" to="(620,1150)"/>
    <wire from="(620,1150)" to="(650,1150)"/>
    <wire from="(630,1800)" to="(630,1810)"/>
    <wire from="(630,1810)" to="(670,1810)"/>
    <wire from="(630,1840)" to="(630,2010)"/>
    <wire from="(630,1840)" to="(670,1840)"/>
    <wire from="(640,1660)" to="(640,1800)"/>
    <wire from="(640,1800)" to="(670,1800)"/>
    <wire from="(650,240)" to="(690,240)"/>
    <wire from="(660,880)" to="(700,880)"/>
    <wire from="(680,1530)" to="(720,1530)"/>
    <wire from="(690,530)" to="(700,530)"/>
    <wire from="(700,1170)" to="(730,1170)"/>
    <wire from="(720,1820)" to="(750,1820)"/>
    <wire from="(740,480)" to="(750,480)"/>
    <wire from="(750,470)" to="(750,480)"/>
    <wire from="(750,470)" to="(850,470)"/>
    <wire from="(800,520)" to="(1180,520)"/>
    <wire from="(800,540)" to="(1240,540)"/>
    <wire from="(810,500)" to="(1120,500)"/>
    <wire from="(820,1380)" to="(860,1380)"/>
    <wire from="(820,1410)" to="(880,1410)"/>
    <wire from="(820,1440)" to="(900,1440)"/>
    <wire from="(840,370)" to="(920,370)"/>
    <wire from="(850,470)" to="(850,480)"/>
    <wire from="(850,480)" to="(1060,480)"/>
    <wire from="(860,1040)" to="(1000,1040)"/>
    <wire from="(860,1040)" to="(860,1110)"/>
    <wire from="(860,1110)" to="(1030,1110)"/>
    <wire from="(860,1110)" to="(860,1380)"/>
    <wire from="(860,1380)" to="(920,1380)"/>
    <wire from="(860,310)" to="(930,310)"/>
    <wire from="(860,530)" to="(1210,530)"/>
    <wire from="(870,490)" to="(1090,490)"/>
    <wire from="(870,510)" to="(1150,510)"/>
    <wire from="(880,1150)" to="(1100,1150)"/>
    <wire from="(880,1150)" to="(880,1180)"/>
    <wire from="(880,1180)" to="(1100,1180)"/>
    <wire from="(880,1180)" to="(880,1410)"/>
    <wire from="(880,1410)" to="(940,1410)"/>
    <wire from="(880,2030)" to="(920,2030)"/>
    <wire from="(880,2060)" to="(940,2060)"/>
    <wire from="(880,2090)" to="(960,2090)"/>
    <wire from="(890,410)" to="(920,410)"/>
    <wire from="(900,1080)" to="(1100,1080)"/>
    <wire from="(900,1080)" to="(900,1220)"/>
    <wire from="(900,1220)" to="(1100,1220)"/>
    <wire from="(900,1220)" to="(900,1440)"/>
    <wire from="(900,1440)" to="(960,1440)"/>
    <wire from="(900,260)" to="(930,260)"/>
    <wire from="(920,1250)" to="(920,1380)"/>
    <wire from="(920,1250)" to="(970,1250)"/>
    <wire from="(920,1380)" to="(1000,1380)"/>
    <wire from="(920,1690)" to="(1060,1690)"/>
    <wire from="(920,1690)" to="(920,1760)"/>
    <wire from="(920,1760)" to="(1090,1760)"/>
    <wire from="(920,1760)" to="(920,2030)"/>
    <wire from="(920,2030)" to="(980,2030)"/>
    <wire from="(920,370)" to="(920,410)"/>
    <wire from="(920,410)" to="(1010,410)"/>
    <wire from="(930,260)" to="(930,310)"/>
    <wire from="(930,260)" to="(980,260)"/>
    <wire from="(940,1270)" to="(940,1410)"/>
    <wire from="(940,1270)" to="(980,1270)"/>
    <wire from="(940,1410)" to="(990,1410)"/>
    <wire from="(940,1800)" to="(1160,1800)"/>
    <wire from="(940,1800)" to="(940,1830)"/>
    <wire from="(940,1830)" to="(1160,1830)"/>
    <wire from="(940,1830)" to="(940,2060)"/>
    <wire from="(940,2060)" to="(1000,2060)"/>
    <wire from="(960,1290)" to="(1100,1290)"/>
    <wire from="(960,1290)" to="(960,1440)"/>
    <wire from="(960,1440)" to="(980,1440)"/>
    <wire from="(960,1730)" to="(1160,1730)"/>
    <wire from="(960,1730)" to="(960,1870)"/>
    <wire from="(960,1870)" to="(1160,1870)"/>
    <wire from="(960,1870)" to="(960,2090)"/>
    <wire from="(960,2090)" to="(1020,2090)"/>
    <wire from="(980,1440)" to="(1010,1440)"/>
    <wire from="(980,1440)" to="(980,1640)"/>
    <wire from="(980,1640)" to="(1060,1640)"/>
    <wire from="(980,1900)" to="(1030,1900)"/>
    <wire from="(980,1900)" to="(980,2030)"/>
    <wire from="(980,2030)" to="(1060,2030)"/>
    <wire from="(980,240)" to="(980,260)"/>
    <wire from="(980,240)" to="(990,240)"/>
    <wire from="(980,470)" to="(1030,470)"/>
    <wire from="(990,1410)" to="(1030,1410)"/>
    <wire from="(990,1410)" to="(990,1620)"/>
    <wire from="(990,1620)" to="(1060,1620)"/>
  </circuit>
</project>
