<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Constant"/>
    <comp lib="0" loc="(190,390)" name="Clock"/>
    <comp lib="0" loc="(510,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(510,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(550,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(680,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(780,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(800,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(220,240)" name="AND Gate"/>
    <comp lib="4" loc="(400,110)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(410,210)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(410,320)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(130,220)" to="(170,220)"/>
    <wire from="(130,260)" to="(150,260)"/>
    <wire from="(150,260)" to="(150,300)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(150,300)" to="(360,300)"/>
    <wire from="(190,350)" to="(400,350)"/>
    <wire from="(190,390)" to="(390,390)"/>
    <wire from="(220,240)" to="(340,240)"/>
    <wire from="(340,120)" to="(340,240)"/>
    <wire from="(340,120)" to="(390,120)"/>
    <wire from="(360,220)" to="(360,300)"/>
    <wire from="(360,220)" to="(400,220)"/>
    <wire from="(390,160)" to="(390,260)"/>
    <wire from="(390,260)" to="(390,370)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(390,370)" to="(390,390)"/>
    <wire from="(390,370)" to="(400,370)"/>
    <wire from="(400,330)" to="(400,350)"/>
    <wire from="(450,120)" to="(520,120)"/>
    <wire from="(460,220)" to="(510,220)"/>
    <wire from="(460,330)" to="(510,330)"/>
    <wire from="(510,220)" to="(510,290)"/>
    <wire from="(510,220)" to="(650,220)"/>
    <wire from="(510,330)" to="(510,400)"/>
    <wire from="(510,330)" to="(570,330)"/>
    <wire from="(520,120)" to="(520,170)"/>
    <wire from="(520,170)" to="(550,170)"/>
    <wire from="(550,170)" to="(630,170)"/>
    <wire from="(550,80)" to="(550,170)"/>
    <wire from="(570,160)" to="(570,330)"/>
    <wire from="(570,160)" to="(660,160)"/>
    <wire from="(630,170)" to="(630,190)"/>
    <wire from="(630,190)" to="(660,190)"/>
    <wire from="(650,170)" to="(650,220)"/>
    <wire from="(650,170)" to="(660,170)"/>
    <wire from="(660,180)" to="(660,190)"/>
    <wire from="(680,150)" to="(740,150)"/>
    <wire from="(740,150)" to="(740,210)"/>
    <wire from="(740,150)" to="(800,150)"/>
    <wire from="(740,210)" to="(780,210)"/>
  </circuit>
</project>
